PORT=5000
MONGODB_URL=mongodb+srv://bayelkoch:bayelMONGO@collection.rc4dpyl.mongodb.net/?retryWrites=true&w=majority&appName=collection
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CORS_ORIGIN=http://localhost:5173